# Watch2Out

./: .gitignore  AGENTS.md  LICENSE  README.md  Rules  settings.gradle.kts
.artifacts/20260426-142221-1f848a19-3845-47e3-9948-5d3d860c8ba5/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/jinn/watch2out/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jinn/watch2out/presentation/: DashboardScreen.kt  IncidentAlertActivity.kt  MainActivity.kt  SettingsScreen.kt  TelemetryLogScreen.kt
app/src/main/kotlin/com/jinn/watch2out/service/: MobileAlertDispatcher.kt  MobileMessageService.kt  PhoneGpsManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jinn/watch2out/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/com/jinn/watch2out/shared/model/: DetectionMode.kt  GpsMode.kt  Heartbeat.kt  IncidentData.kt  IncidentState.kt  PendingIncident.kt  PhoneGpsStatus.kt  SensorStatus.kt  TelemetryLogEntry.kt  TelemetryState.kt  VehicleIncidentType.kt  VehicleInferenceState.kt  WatchSettings.kt
shared/src/main/kotlin/com/jinn/watch2out/shared/network/: ProtocolContract.kt
shared/src/main/kotlin/com/jinn/watch2out/shared/util/: AlertFormatter.kt  CrashScoreCalculator.kt  IncidentFsm.kt
shared/src/test/kotlin/com/jinn/watch2out/shared/util/: IncidentFsmTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/jinn/watch2out/wear/data/: DataLogger.kt  IncidentAssetStore.kt  SettingsRepository.kt  TelemetryLogStore.kt
wear/src/main/kotlin/com/jinn/watch2out/wear/presentation/: BootReceiver.kt  DashboardScreen.kt  IncidentAlertActivity.kt  MainActivity.kt  SettingsScreen.kt
wear/src/main/kotlin/com/jinn/watch2out/wear/service/: SentinelComplicationService.kt  SentinelService.kt  TelemetryState.kt  WatchMessageService.kt  WearAlertDispatcher.kt
wear/src/main/res/drawable/: ic_complication_accident.xml  ic_complication_error.xml  ic_complication_monitoring.xml  ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml
